<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    body {
      font-family: sans-serif;
    }
    .options > * {
      display: block;
      margin-bottom: 10px;
    }
    #output {
      font-size: 32px;
      padding: 10px 0;
    }
    .loto {
      padding: 10px;
      border: 1px solid rgb(255, 208, 0);
      width: max-content;
    }
    .result {
      margin: 10px 0;
    }
    .result span {
      display: block;
      max-width: 200px;
      word-break: break-all;
    }
    .drum__list {
      height: 300px;
      overflow: hidden;
    }
    .drum__item { 
      display: flex;
      justify-content: center;
      align-items: center;
      height: 300px;
      width: 300px;
      background: rgb(255, 208, 105);
      border-top: #383838;
    }
    .drum__item span{
      font-size: 98px;
      color: #383838;
    }

  </style>
</head>
<body>
  <main>
    <div class="options">
      <input autocomplete="off" id="minNumber" type="text" placeholder="От">
      <input autocomplete="off" id="maxNumber" type="text" placeholder="До (включительно)">
      <input id="exclude" type="text" autocomplete="off" placeholder="Исключить из диапазона">
      <div>
        <button id="setRangeNumber">Установить диапазон чисел</button>
        <button id="reset">Сбросить</button>
      </div>
    </div>
  
    <div class="loto">
      <button disabled id="start">Старт</button>
  
      <div id="output"></div>
      <div class="result">
        <span>Номера победителей:</span>
        <span id="winNumber"></span>
      </div>
    </div>

    <div class="drum__list">
      <div class="drum__wrapper"></div>
    </div>
  </main>

  <script src="./randomNumber.js"></script>
</body>
</html>